<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="imgs/favicon.svg" />
    <link rel="stylesheet" href="contato.css" />
    <link rel="stylesheet" href="common.css" />
    <title>contato | Bikcraft</title>
  </head>
  <body>
    <header>
      <div class="log">
        <a href="index1.html">
          <img src="imgs/bikcraft 1.svg" alt="bikcraft" />
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="biciclets.html">Bicicletas</a></li>
          <li><a href="seguros.html">Seguros</a></li>
          <li><a href="#"> Contato</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="section--one">
        <h2>RESPOSTAS EM ATE 24H</h2>
        <h1>nosso contato<span>.</span></h1>
        <div class="container">
          <div class="location--cont">
            <h5>Loja Online</h5>
            <p class="icon--map">Rua Ali Perto, 35</p>
            <p>Rio de Janeiro - RJ</p>
            <p>Brasil - Terra - Vita Láctea</p>

            <a class="icon--mes" href="#">contato@bikcraft.com</a>
            <a href="#">assistencia@bikcraft.com </a>
            <a class="icon--phone" href="#"> +55 21 9999-9999</a>
            <div class="log">
              <img src="imgs/instagram-orange.svg" alt="" />
              <img src="imgs/facebook-orange.svg" alt="" />
              <img src="imgs/youtube-orange.svg" alt="" />
            </div>
          </div>

          <div class="input--feild">
            <form class="name" action="#">
              <label for="name">Nome</label>
              <input
                autocomplete="name"
                type="text"
                placeholder="Seu nome"
                id="name"
              />
            </form>

            <form class="telefone" action="">
              <label for="phone">Telefone</label>
              <input
                autocomplete="mobile"
                type="text"
                name="phone"
                id="phone"
                placeholder="(21) 9999-9999"
              />
            </form>

            <form action="" class="email">
              <label for="email"> Email </label>
              <input
                autocomplete="email"
                type="text"
                name="email"
                id="email"
                placeholder="contato@email.com"
              />
            </form>
            <form class="text-area" action="">
              <label for="message">Mensagem</label>
              <textarea
                name="area"
                id="message"
                placeholder="O que voce precisa?"
              ></textarea>
            </form>
            <a href="#">ENVIAR MENSAGEM</a>
          </div>
        </div>
      </section>
      <section class="section--two">
        <h1>lojas locais<span>.</span></h1>
        <div class="map--container">
          <div class="rio">
            <!-- sj -->
            <img src="imgs/rj.jpg" alt="" />
            <div class="text--content">
              <h2>Rio de Janeiro</h2>

              <p>Rua Ali Perto, 25</p>
              <p>Rio de Janeiro - RJ</p>

              <a class="first" href="#">rj@bikcraft.com</a>
              <a class="second" href="#">+55 21 9999-9999</a>

              <h3>08-18h de seg à dom</h3>
            </div>
          </div>

          <div class="sao">
            <!-- sj -->
            <img src="imgs/sp.jpg" alt="" />
            <div class="text--content">
              <h2>São Paulo</h2>

              <p>Rua Ali Perto, 25</p>
              <p>São Paulo - SP</p>
              <a class="first" href="#">sp@bikcraft.com</a>
              <a href="#">+55 21 9999-9999</a>

              <h3>08-18h de seg à dom</h3>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer--log">
        <img src="imgs/bikcraft 1.svg" alt="logo" />
      </div>

      <div class="middle--div">
        <ul>
          <li>CONTATO</li>
          <li><a href="#">+55 21 9999-9999</a></li>
          <li><a href="#">contato@bikcraft.com</a></li>
          <hr />
          <li>Rua Ali Perto, 42 - Botafogo</li>
          <li>Rio de Janeiro - RJ</li>
          <hr />
          <div class="social--icon">
            <li>
              <a href="#"><img src="imgs/instagram.svg" alt="instagram" /></a>
            </li>
            <li>
              <a href="#"><img src="imgs/facebook.svg" alt="facebook" /></a>
            </li>
            <li>
              <a href="#"><img src="imgs/youtube.svg" alt="youtube" /></a>
            </li>
          </div>
        </ul>
      </div>

      <ul class="last">
        <li>INFORMAÇÕES</li>
        <li><a href="biciclets.html">Bicicletas</a></li>
        <li><a href="seguros.html">Seguros</a></li>
        <li><a href="#">Contato</a></li>
        <li><a href="#">Termos e Condições</a></li>
      </ul>
      <p>Bikcraft © Alguns direitos reservados</p>
    </footer>
  </body>
</html>
